<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>

    <header class="header none1">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">

                    <a class="logo" href="#!">
                        Авангард
                    </a>

                    <div class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">Услуги</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header__nav-btn">
                        <button class="nav-icon-btn">
                            <div class="nav-icon"></div>
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="header__title">
                Изделия из пластмассы <br> любой сложности
                <a href="#benefits">
                    <img src="./images/header/mouse.svg" alt="Scroll next" class="header__title-icon">
                </a>
            </h1>
        </div>

        <div class="header__footer">
            <div class="text-right">
                <a href="#section-map" class="info info--map">Наб. реки Фонтанки 10-15</a>
            </div>
            <a href="tel:+71234567890" class="info info--tel">+7 (999) 999-99-99</a>
        </div>
    </header>

    <main class="main">
        <h2>
            Main section
        </h2>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam eos aspernatur
            ducimus laudantium
            officiis deleniti, ab dicta, inventore saepe aperiam voluptate a temporibus totam similique omnis
            doloribus,
            voluptatibus architecto.</p>
    </main>

</body>

</html>